write.SignUp.or.SignIn = >>Please write down one of this commands "Sign Up" or "Sign In":\n
write.username = >>Please provide your username:\n
write.password = >>Please provide your password:\n
successfully.create = >>You have successfully created user. Please write down one of this commands "Sign Up" or "Sign In"\n
successfully.loged = You are successfully logged in\n
addNumber.or.showNumber = >>Now you can write down one of this commands "Add Tel. Number" or "Show Tel. Numbers"\n
write.addNumber  =>>Please provide your telephone number\n
error.username.or.password = >>Your username or password is incorrect please try again\n
successfully.added.or.showed.==>>You have successfully added your number\n>> If you want to add one more please write "Add Tel. Number". If you want to see your numbers list please write "Show Tel. Numbers"\n
wrongCommand = You have entered Wrong command.
help =If you want to register ,you need command 'Sign Up'
+ If you want to sign in ,you need command 'Sign In'\n + If you want to add tel number, you need command 'Add Tel. Number'\n+ If you want to see all numbers, you need command 'Show Tel. Number'\n+ If you want to go start,you need command 'Sign Out');
invalid.command = >>Invalid command. Please write "Help" command for see command list\n
write.signOut = >>You successful sign outed from account\n